# systemd unit for the Kampos Hub API (uvicorn).
# Install: sudo cp deploy/kampos-api.service /etc/systemd/system/
#          sudo systemctl daemon-reload && sudo systemctl enable --now kampos-api
# Adjust User and paths if you did not clone to /home/pi/KamposHub.
[Unit]
Description=Kampos Hub API
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/KamposHub/backend
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/pi/KamposHub/backend/.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
