# systemd unit for the RenovationHub API (uvicorn).
# Install: sudo cp deploy/renovation-api.service /etc/systemd/system/
#          sudo systemctl daemon-reload && sudo systemctl enable --now renovation-api
# Adjust User and paths if you did not clone to /home/pi/renovation_tracker.
[Unit]
Description=RenovationHub API
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/renovation_tracker/backend
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/pi/renovation_tracker/backend/.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
